{
  "name": "demo-assignment",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/aso4/demo-assignment.git"
  },
  "main": "gulpfile.js",
  "scripts": {
    "start": "node app",
    "postinstall": "gulp default"
  },
  "author": "Albert So",
  "license": "ISC",
  "dependencies": {
    "hapi": "~7.5.0",
    "path": "^0.4.9"
  },
  "devDependencies": {
    "browser-sync": "^2.18.6",
    "connect-modrewrite": "^0.7.9",
    "del": "^2.2.2",
    "es5-shim": "^4.0.1",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.5",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "run-sequence": "^1.2.2"
  }
}
